library(ggplot2)
pp <- read.csv("Growth_inhibition_index.csv",header = T,row.names = 1)
ggplot(data = pp) + geom_boxplot(aes(x = Strain, y = Growth.inhibition.index))+ ylim (0, 0.6)+
  geom_hline(yintercept= mean(pp$Growth.inhibition.index),lty=3,lwd=1,col="blue")+
  theme_bw()+ theme(strip.text = element_text(size = 6,face="bold"),
                    panel.spacing = unit(0, "lines"),
                    legend.title = element_text(colour="black", size=12, face="bold"),
                    legend.text = element_text(colour="black", size=12, face="bold"),
                    axis.text=element_text(size=6,face="bold"),
                    axis.title=element_text(size=6,face="bold"),legend.position = "bottom")


ggsave("Growth_inhibition_index.pdf",width = 4, height =4)